<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            margin: 0 auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            color: #2C3E50;
        }
        .content {
            font-size: 16px;
            color: #34495E;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #95A5A6;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #3498DB;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Study Reminder</h1>
        </div>
        <div class="content">
            <p>Hi {{FirstName}}!,</p>
            <p>This is a friendly reminder to keep up with your studies and stay on track! 💪</p>
            <p>Make sure to focus and allocate some time to review your notes, work on assignments, do leetcode daily and learn some new things. </p>
            <p>We hope you're doing great and keep pushing forward! 🔥</p>
            <p>Don't worry! we are with you! 😸</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Start Studying Now</a>
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p> <strong>The DSCmatter Team</strong></p>
        </div>
    </div>
</body>
</html>
